import React from "react";
import Helmet from "react-helmet";
import Breadcrumbs from "../../../../components/Common/Breadcrumbs";
import { politicaBreadcrumbs } from "../../../../core/utils/testData";
import Scroll from "../../../../components/My/ScrollTop/index.js";
import "./styles.scss";
export default function PoliticaLadaMed() {
  return (
    <>
      <Helmet>
        <title>Политика обработки персональных данных - ЛадаМед</title>
        <meta name="description" content="Politica" />
        <meta name="keywords" content="Politica" />
      </Helmet>
      <section className="section breadcrumbs">
        <Breadcrumbs items={politicaBreadcrumbs} />
      </section>
      <section className="section">
        <Scroll />
        <h2 className="section-heading">1. ВВЕДЕНИЕ</h2>
        <p className="section-politic">
          Настоящая Политика обработки персональных данных в Обществе с
          ограниченной ответственностью «ЛадаМед» (ООО «ЛадаМед») (далее
          Политика) разработана в соответствии с требованиями нормативных
          правовых актов Российской Федерации, регулирующих процессы обработки
          персональных данных (далее ПДн). Политика определяет принципы
          обработки (сбора, хранения, передачи, уничтожения) и защиты, ПДн
          пациентов и работников ООО «ЛадаМед» (далее субъекты ПДн) реализуемые
          в ООО «ЛадаМед» (далее Общество).
          <br />
          <br />
          Настоящая Политика разработана в соответствии с Конституцией
          Российской Федерации от 12 декабря 1993 года и международными
          договорами Российской Федерации, Федеральным законом «О персональных
          данных» от 27 июля 2006 года №152-ФЗ, Гражданским кодексом Российской
          Федерации, Трудовым кодексом Российской Федерации, Федеральным законом
          «Об информации, информационных технологиях и о защите информации» от
          27.08.2006 №149-ФЗ, и другими нормативными правовыми актами,
          регламентирующим процессы обработки персональных данных.
          <br />
          <br />
          Действие настоящей Политики распространяется на все процессы по сбору,
          записи, систематизации, накоплению, хранению, уточнению (обновлению,
          изменению), извлечению, использованию, передаче (распространению,
          предоставлению, доступу), обезличиванию, блокированию, удалению,
          уничтожению ПДн, осуществляемые как с использованием средств
          автоматизации, так и без использования таких средств. В дополнение к
          настоящей Политике разработаны другие локальные нормативные акты,
          регламентирующие процессы обработки ПДн. Положения настоящей Политики
          действуют бессрочно, до их замены.
          <br />
          <br />
          Политика подлежит изменению, дополнению в случае появления новых и
          изменения существующих законодательных актов и специальных нормативных
          документов об обработке и защите персональных данных. Новая редакция
          Политики вступает в силу с момента ее опубликования или обеспечения
          неограниченного доступа к ней иным образом, если иное не предусмотрено
          новой редакцией Политики.
        </p>
        <h2 className="section-heading">2. ОБРАБОТКА ПЕРСОНАЛЬНЫХ ДАННЫХ</h2>
        <span className="section-subtitle">
          2.1 Принципы и цели обработки ПД
        </span>
        <p className="section-politic">
          Обработка ПДн осуществляется на основе следующих принципов:
        </p>
        <ul className="section-list">
          <li>обработка на законной и справедливой основе;</li>
          <li>
            {" "}
            соблюдение законов и иных нормативных правовых актов,
            регламентирующих процессы обработки ПДн;
          </li>
          <li>
            ограничение обработки ПДн достижением конкретных, заранее
            определенных и законных целей;
          </li>
          <li> недопущение обработки ПДн, несовместимой с целями сбора ПДн;</li>
          <li>
            {" "}
            недопущение объединения баз данных, содержащих ПДн, обработка
            которых осуществляется в целях, несовместимых между собой;
          </li>
          <li>
            {" "}
            обработка только тех Пдн, которые отвечают целям их обработки;
          </li>
          <li>
            ограничение содержания и объема обрабатываемых ПДн соответствием
            заявленным целям их обработки;
          </li>
          <li>
            граничение избыточности обрабатываемых ПДн заявленным целям
            обработки;
          </li>
          <li>
            обеспечение точности и достаточности, а в необходимых случаях и
            актуальности ПДн по отношению к заявленным целям их обработки.
          </li>
        </ul>
        <br />
        <p className="section-politic">
          Обработка ПДн в Обществе осуществляется исключительно в следующих
          целях:
        </p>
        <ul className="section-list">
          <li> предоставление медицинских услуг заказчикам/пациентам;</li>
          <li>
            содействие работникам в трудоустройстве, обучении и продвижении по
            службе;
          </li>
          <li>обеспечение личной безопасности работников;</li>
          <li>контроль количества и качества выполняемой работы;</li>
          <li>обеспечение сохранности имущества Общества;</li>
          <li>
            {" "}
            исполнение обязательств по договору, стороной которого либо
            выгодоприобретателем или поручителем по которому является субъект
            персональных данных, а также для заключения договора по инициативе
            субъекта персональных данных или договора, по которому субъект
            персональных данных будет являться выгодоприобретателем или
            поручителем.
          </li>
        </ul>
        <br />
        <span className="section-subtitle">2.2 Сбор персональных данных</span>
        <p className="section-politic">
          Сбор, накопление, хранение, изменение, использование и передача ПДн
          осуществляется при условии наличия согласия субъекта ПДн, за
          исключением случаев, когда в соответствии с действующим
          законодательством допускается обработка ПДн без получения согласия
          субъекта ПДн, а именно:
        </p>
        <ul className="section-list">
          <li>
            {" "}
            обработка ПДн необходима для достижения целей, предусмотренных
            международным договором Российской Федерации или законом, для
            осуществления и выполнения возложенных законодательством Российской
            Федерации на оператора функций, полномочий и обязанностей;
          </li>
          <li>
            обработка ПДн необходима для осуществления правосудия, исполнения
            судебного акта, акта другого органа или должностного лица,
            подлежащих исполнению в соответствии с законодательством Российской
            Федерации об исполнительном производстве;
          </li>
          <li>
            обработка ПДн необходима для осуществления правосудия, исполнения
            судебного акта, акта другого органа или должностного лица,
            подлежащих исполнению в соответствии с законодательством Российской
            Федерации об исполнительном производстве;
          </li>
          <li>
            обработка ПДн необходима для исполнения договора, стороной которого
            либо выгодоприобретателем или поручителем по которому является
            субъект ПДн, а также для заключения договора по инициативе субъекта
            ПДн или договора, по которому субъект ПДн будет являться
            выгодоприобретателем или поручителем;
          </li>
          <li>
            обработка ПДн необходима для защиты жизни, здоровья или иных
            жизненно важных интересов субъекта ПДн, если получение согласия
            субъекта ПДн невозможно;
          </li>
          <li>
            {" "}
            обработка ПДн необходима для осуществления прав и законных интересов
            оператора или третьих лиц, либо для достижения общественно значимых
            целей при условии, что при этом не нарушаются права и свободы
            субъекта ПДн;
          </li>
          <li>
            {" "}
            обработка персональных данных необходима для исполнения полномочий
            федеральных органов исполнительной власти, органов государственных
            внебюджетных фондов, исполнительных органов государственной власти
            субъектов Российской Федерации, органов местного самоуправления и
            функций организаций, участвующих в предоставлении соответственно
            государственных и муниципальных услуг;
          </li>
          <li>
            {" "}
            обработка персональных данных необходима для осуществления
            профессиональной деятельности журналиста и (или) законной
            деятельности средства массовой информации либо научной, литературной
            или иной творческой деятельности при условии, что при этом не
            нарушаются права и законные интересы субъекта персональных данных;
          </li>
          <li>
            обработка ПДн осуществляется в статистических или иных
            исследовательских целях, при условии обязательного обезличивания ПД.
            Исключение составляет обработка ПДн в целях продвижения товаров,
            работ, услуг на рынке путем осуществления прямых контактов с
            потенциальным потребителем с помощью средств связи, а также в целях
            политической агитации;
          </li>
          <li>
            осуществляется обработка ПД, доступ неограниченного круга лиц к
            которым предоставлен субъектом ПД, либо по его просьбе;
          </li>
          <li>
            осуществляется обработка ПД, подлежащих опубликованию или
            обязательному раскрытию в соответствии с действующим
            законодательством.
          </li>
        </ul>
        <br />
        <span className="section-subtitle">
          2.3 Хранение персональных данных
        </span>
        <p className="section-politic">
          Хранение ПДн осуществляется в форме, позволяющей определить субъекта
          ПДн не дольше, чем этого требуют соответствующие цели обработки ПДн,
          если срок хранения ПДн не установлен федеральным законом, договором,
          стороной которого, выгодоприобретателем или поручителем по которому
          является субъект ПДн Обрабатываемые ПДн подлежат уничтожению либо
          обезличиванию по достижении целей обработки, или в случае утраты
          необходимости в достижении этих целей.
          <br />
          <br />
          ПДн субъектов могут обрабатываться как на бумажных носителях, так и в
          электронном виде.
          <br />
          <br />
          ПДн на бумажных носителях хранятся в запираемых шкафах или сейфах.
          <br />
          <br />
          ПДн субъектов в электронном виде обрабатываются в компьютерных сетях
          Общества и аффилированных с Обществом организаций.
        </p>
        <span className="section-subtitle">
          2.4 Передача персональных данных третьим лицам
        </span>
        <p className="section-politic">
          Общество вправе поручить обработку ПДн третьему лицу с согласия
          субъекта ПДн, если иное не предусмотрено федеральным законом, на
          основании заключаемого с этим лицом договора. При этом Общество в
          договоре обязует третье лицо, осуществляющее обработку ПДн по
          поручению Общества, соблюдать принципы и правила обработки ПДн,
          предусмотренные федеральным законом №152-ФЗ «О персональных данных» и
          другими нормативными правовыми актами, регламентирующим процессы
          обработки ПДн.
          <br />
          <br />
          В случае если Общество поручает обработку ПДн третьему лицу,
          ответственность перед субъектом ПДн за действия указанного лица несет
          Общество. Лицо, осуществляющее обработку ПДн по поручению Общества,
          несет ответственность перед Обществом.
          <br />
          <br />
          Общество обязуется и обязует третьих лиц, получивших доступ к ПДн, не
          раскрывать третьим лицам и не распространять ПДн без согласия субъекта
          ПДн, если иное не предусмотрено законом.
        </p>
        <span className="section-subtitle">
          2.5 Трансграничная передача персональных данных
        </span>
        <p className="section-politic">
          Трансграничная передача ПДн Обществом не осуществляется.
        </p>
        <span className="section-subtitle">
          2.6 Уничтожение персональных данных
        </span>
        <p className="section-politic">
          В случае достижения целей обработки ПДн – Общество прекращает
          обработку ПДн и уничтожает ПДн, в срок, не превышающий тридцати дней с
          даты достижения цели обработки ПДн, если иное не предусмотрено
          соглашением между Обществом и субъектом персональных данных.
          <br />
          <br />
          В случае отзыва субъектом ПДн согласия на обработку своих ПДн
          Обществом прекращает их обработку, если иное не предусмотрено
          соглашением между Обществом и субъектом ПДн, либо если Общество вправе
          осуществлять обработку ПДн без согласия субъекта ПДн на основаниях,
          предусмотренных действующим законодательством, регулирующим процессы
          обработки ПДн.
          <br />
          <br />
          В случае выявления неправомерной обработки ПДн – Общество
          предпринимает меры по уничтожению этих ПДн в срок, не превышающий трех
          рабочих дней со дня выявления неправомерной обработки ПДн. В случае,
          если обеспечить правомерность обработки персональных данных
          невозможно, Общество в срок, не превышающий десяти рабочих дней с даты
          выявления неправомерной обработки персональных данных, обязано
          уничтожить такие персональные данные или обеспечить их уничтожение.
          <br />
          <br />
          В случае отсутствия возможности уничтожения ПДн в течение указанного
          срока, Общество осуществляет блокирование таких ПДн и обеспечивает
          уничтожение ПДн в срок, не превышающий 6 месяцев со дня выявления
          неправомерной обработки ПДн, если иной срок не установлен действующим
          законодательством или иными нормативными правовыми актами,
          регулирующими процессы обработки ПДн.
          <br />
          <br />
          В случае обращения субъекта ПДн с заявлением об уничтожении его
          персональных данных, Общество обязано прекратить обработку или
          обеспечить прекращение обработки персональных данных данного субъекта
          и уничтожить указанные в заявлении персональные данные в срок, не
          превышающий тридцати дней с момента подачи субъектом ПДн заявления,
          если иное не предусмотрено договором, стороной которого,
          выгодоприобретателем или поручителем по которому является субъект ПДн,
          иным соглашением между Обществом и субъектом ПДн.
          <br />
          <br />
          ПДн на бумажных носителях уничтожаются с помощью средств,
          гарантирующих невозможность восстановления носителя.
          <br />
          <br />
          Уничтожение информации с машиночитаемых носителей ПДн, производится
          способом, исключающим возможность использования и восстановления
          информации.
          <br />
          <br />
          Уничтожение ПДн производится в соответствии с актуальными внутренними
          процессами Общества.
        </p>
        <span className="section-subtitle">
          2.7. Защита персональных данных
        </span>
        <p className="section-politic">
          При обработке ПДн Общество принимает необходимые правовые,
          организационные и технические меры для защиты ПДн от неправомерного
          или случайного доступа к ним, уничтожения, изменения, блокирования,
          копирования, предоставления, распространения ПДн, а также от иных
          неправомерных действий в отношении ПДн.
          <br />
          <br />
          Обеспечение безопасности ПДн достигается, в частности:
        </p>
        <ul className="section-list">
          <li>
            {" "}
            определением угроз безопасности ПДн при их обработке в
            информационных системах персональных данных (далее ИСПДн);
          </li>
          <li>
            {" "}
            применением организационных и технических мер по обеспечению
            безопасности ПДн при их обработке в ИСПДн, необходимых для
            выполнения требований к защите ПДн, исполнение которых обеспечивает
            установленные Правительством Российской Федерации уровни
            защищенности ПДн;
          </li>
          <li>
            применением прошедших в установленном порядке процедуру оценки
            соответствия средств защиты информации;
          </li>
          <li>
            {" "}
            оценкой эффективности принимаемых мер по обеспечению безопасности
            ПДн до ввода в эксплуатацию ИСПДн;
          </li>
          <li>учетом машинных носителей ПДн;</li>
          <li>
            {" "}
            обнаружением фактов несанкционированного доступа к ПДн и принятием
            необходимых мер;
          </li>
          <li>
            {" "}
            восстановлением ПДн, модифицированных или уничтоженных вследствие
            несанкционированного доступа к ним;
          </li>
          <li>
            установлением правил доступа к ПДн, обрабатываемых в ИСПДн, а также
            обеспечением регистрации доступа к ПДн в ИСПДн;
          </li>
          <li>
            контролем за принимаемыми мерами по обеспечению безопасности ПДн и
            уровня защищенности ИСПДн.
          </li>
        </ul>
        <h2 className="section-heading">3. ДОСТУП К ПЕРСОНАЛЬНЫМ ДАННЫМ</h2>
        <p className="section-politic">
          Общество обеспечивает конфиденциальность ПДн, то есть не допускает их
          распространения без согласия субъекта ПДн или наличия иного законного
          основания. Обеспечение конфиденциальности обезличенных и общедоступных
          ПДн осуществляется аналогично обеспечению конфиденциальности иных
          данных, обрабатываемых в Обществе.
        </p>
        <span className="section-subtitle">
          3.1. Организация внутреннего доступа сотрудников к информации,
          содержащей персональные данные.
        </span>
        <p className="section-politic">
          В рамках настоящей Политики под внутренним доступом понимается доступ
          к ПДн, предоставляемый работникам Общества.
          <br />
          <br />
          Доступ к ПДн предоставляется только тем работникам Общества, которым
          он необходим для исполнения их непосредственных должностных
          обязанностей.
          <br />
          <br />
          Допуск работников Общества к обработке ПДн осуществляется на основании
          утвержденного Перечня должностей работников, допущенных к обработке
          ПДн, обрабатываемых в Обществе. Работник Общества допускается к
          обработке ПДн после ознакомления его с Перечнем должностей работников,
          только в том случае, если занимаемая им должность указана в Перечне и
          только в рамках тех задач, которые он обязан осуществлять для
          выполнения своих служебных обязанностей.
          <br />
          <br />
          Работник Общества допускается к обработке ПДн только после
          ознакомления с действующими нормативными правовыми актами,
          регламентирующими обработку ПДн, локальными нормативными актами
          Общества, регламентирующими обработку ПДн, и после подписания
          обязательства о неразглашении информации, содержащей ПДн.
        </p>
        <span className="section-subtitle">
          3.2. Организация доступа субъектов персональных данных к своим
          персональным данным
        </span>
        <p className="section-politic">
          Общество обеспечивает доступ субъектов ПДн к принадлежащим им ПДн. Для
          получения такого доступа субъекту ПДн необходимо направить в Общество
          письменный запрос по форме, приведенной в Приложении 1. Общество
          осуществляет предоставление ПДн обратившегося субъекта в доступной для
          субъекта форме, и с обеспечением отсутствия в них ПДн, относящихся к
          другим субъектам.
          <br />
          <br />
          В соответствии с Федеральным законом № 152-ФЗ «О персональных данных»
          субъект ПДн имеет право:
          <br />
          <br />
          1. Получить сведения касающиеся обработки ПДн Обществом, а именно:
        </p>
        <ul className="section-list">
          <li>подтверждение факта обработки ПДн Обществом;</li>
          <li> правовые основания и цели обработки ПДн;</li>
          <li> цели и применяемые Обществом способы обработки ПДн;</li>
          <li>
            {" "}
            наименование и место нахождения Общества, сведения о лицах (за
            исключением работников Общества), которые имеют доступ к ПДн;
          </li>
          <li>
            {" "}
            обрабатываемые ПДн, относящиеся к соответствующему субъекту ПДн,
            источник их получения, если иной порядок представления таких данных
            не предусмотрен действующим законодательством;
          </li>
          <li> сроки обработки ПДн, в том числе сроки их хранения;</li>
          <li>
            {" "}
            порядок осуществления субъектом ПДн прав, предусмотренных
            Федеральным законом № 152-ФЗ «О персональных данных»;
          </li>
          <li>
            {" "}
            информацию об осуществленной или предполагаемой трансграничной
            передаче ПДн;
          </li>
          <li>
            {" "}
            наименование или фамилию, имя, отчество и адрес лица,
            осуществляющего обработку ПДн по поручению оператора, если обработка
            поручена или будет поручена такому лицу;
          </li>
          <li>
            {" "}
            иные сведения, предусмотренные действующим законодательством.
          </li>
        </ul>
        <p className="section-politic">
          2. Потребовать от Общества уточнения его ПДн, их блокирования или
          уничтожения в случае, если ПДн являются неполными, устаревшими,
          неточными, незаконно полученными или не являются необходимыми для
          заявленной цели обработки;
          <br />
          <br />
          3. Заявить возражение против принятия в отношении себя решений,
          порождающих юридические последствия на основе исключительно
          автоматизированной обработки ПДн;
          <br />
          <br />
          4. Отозвать согласие на обработку ПДн в предусмотренных действующим
          законодательством случаях.
          <br />
          <br />
          Право субъекта ПДн на доступ к своим данным ограничивается в случае,
          если предоставление ПДн нарушает права и законные интересы третьих
          лиц.
        </p>
        <h2 className="section-heading">4. ОТВЕТСТВЕННОСТЬ</h2>
        <p className="section-politic">
          Работники Общества, виновные в нарушении нормативных правовых актов и
          локальных нормативных актов Общества, регулирующих процессы обработки
          и защиты ПДн, могут быть привлечены к дисциплинарной, материальной,
          гражданско-правовой, административной, уголовной ответственности в
          порядке, установленном действующим законодательством.
        </p>
      </section>
    </>
  );
}
